#pragma once

/**
 * ¬ычисление квадрата целого числа
 */
int sqr(int x);


/**
 * ¬ычисление дискриминанта квадратного уравнени€
 */
double discriminant(int a, int b, int c);


/**
 * ѕользователь задает врем€ в часах, минутах и секундах, например, 8:20 : 35.
 * –ассчитать врем€ в секундах, прошедшее с начала суток(30035 в данном случае).
 */
int seconds(int hours, int minutes, int seconds);


/**
 * ѕользователь задает длину отрезка в сажен€х, аршинах и вершках (например, 8 саженей 2 аршина 11 вершков).
 * ќпределить длину того же отрезка в метрах (в данном случае 18.98).
 * 1 сажень = 3 аршина = 48 вершков, 1 вершок = 4.445 смчае).
 */
double lengthInMeters(int sagenes, int arshins, int vershoks);


/**
 * Ќайти длину отрезка, соедин€ющего точки на плоскости с координатами (x1, y1) и (x2, y2).
 * Ќапример, рассто€ние между (3, 0) и (0, 4) равно 5
 */
double trackLength(double x1, double y1, double x2, double y2);


/**
 * ѕользователь задает целое число, большее 100 (например, 3801).
 * ќпределить третью цифру справа в этом числе (в данном случае 8).
 */
int trackLength(int number);


/**
 * ѕоезд вышел со станции отправлени€ в h1 часов m1 минут (например в 9:25) и
 * прибыл на станцию назначени€ в h2 часов m2 минут того же дн€ (например в 13:01).
 * ќпределите врем€ поезда в пути в минутах (в данном случае 216).
 */
int travelMinutes(int hoursDepart, int minutesDepart, int hoursArrive, int minutesArrive);


/**
 * „етырехзначное число назовем счастливым, если сумма первых двух ее цифр равна сумме двух последних.
 * ќпределить, счастливое ли заданное число, вернуть true, если это так.
 */
bool isNumberHappy(int number);